<!--SITE VITRINE BERRU 2020:PREMIER PROJET!
	-------- historique ----------- 
	apprentissage solo: Avril 2020
	dev html & css:     16 Avril
	ajout js:           20 Avril
	ajout anim css:     20 Mai
	responsive :):      24 Mai
	teste theme change: 25 Mai
	TOUT PERDU LE:      26 Mai 🤯
	Retape entierement: 
	réecriture le 15 et 16 juin, fusion des calques html, style css et script javaScript
---------------WILD-------------------------->
<html>
<!--
    <link rel="stylesheet" href="Berru site vitrine.CSS">
	<link rel="stylesheet" href="Bouton.js">
	<link rel="stylesheet" href="animetexte.js">-->

<head>
	<!--Title, format d'encodage, mots clefs pour reférencement naturel-->
	<title>Berru</title>
	<meta charset='UTF-8' />
	<meta name="description" content="Berru">
	<!--nom d'adresse suivi de mots clef pour être répertorié-->
	<meta name="keywords"
		content="Berru, lieu-eco, clothing, factory, les flaneries, Nantes, DIY, Clavier MIDI, arduino, évenemnt">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!--teste responsive avec Boostrap3 et JQuery-->

	<!--Etoile random et filante head! //JS et css="star" de Oscar Salazar dans-moonlight desert-->
	<div class="shooting">
		<div class="trail"></div>
		<div class="core"></div>
	</div>
	<!-- SCRIPT JS-------------------------------------------------------------->
	<script>
		(() => {
			const max_stars = 100;
			const stars = [];
			""
			for (let i = 0; i < max_stars; i++) {
				const star = document.createElement('span');
				const size = (Math.floor(Math.random() * 3) + 1);
				star.className = 'star';
				star.style.width = size + 'px';
				star.style.height = size + 'px';
				star.style.background = `rgba(255, 255, 177, ${Math.random()})`;
				star.style.top = Math.ceil(Math.random() * 100) + '%';
				star.style.left = Math.ceil(Math.random() * 100) + '%';
				stars.push(star);
				document.body.appendChild(star);
			}

			for (let j = 0; j < max_stars * 0.6; j++) {
				const star = stars[j];
				star.style.animationName = 'glow';
				star.style.animationDelay = (Math.floor(Math.random() * 6) + 1) + 's';
				star.style.animationDuration = (Math.floor(Math.random() * 6) + 1) + 's';
			}
		})();
	</script>
	<!--STYLE CSS------------------------------------------------------------------------------------------------>
	<style>
		.star {
			position: absolute;
			width: 1px;
			height: 1px;
			border-radius: 50%;
			animation-iteration-count: infinite;
		}

		.shooting {
			position: relative;
			top: 30%;
			left: 30%;
			width: 500px;
			height: 5px;
			border-radius: 5px;
			display: inline-block;
			transform: rotateZ(-45deg);
		}

		.shooting .core {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background: #f7f7f1;
			box-shadow: 0px 0px 3px 1px #ffffff,
				0px 0px 10px 5px #fffffff1;
			animation: 6s linear infinite core;
		}

		.shooting .trail {
			display: inline-block;
			position: absolute;
			content: '';
			width: 100px;
			height: 5px;
			border-radius: 50% 0 0 50%;
			background: linear-gradient(to right,
					#f7c9aedc,
					#f3f3b1d5 50%,
					transparent);
			top: -1px;
			left: 0;
			animation: 6s linear infinite trail;
		}

		@keyframes core {
			0% {
				left: 100%;
				opacity: 1;
			}

			15% {
				left: 30%;
				opacity: 0.8;
			}

			30% {
				left: 0;
				opacity: 0;
			}

			100% {
				left: 0;
				opacity: 0;
			}
		}

		@keyframes trail {
			0% {
				left: 100%;
				opacity: 1;
				width: 0;
			}

			15% {
				left: 35%;
				opacity: 0.5;
				width: 150px;
			}

			30% {
				left: 0;
				opacity: 0;
				width: 150px;
			}

			100% {
				left: 0;
				opacity: 0;
				width: 150px;
			}
		}
	</style>

	<!-- LOGO --------------------------------------------------------------------------------------------------------------------------------->

	<div><audio id="multiaudio1"
			src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\MP3\morning-after-guitar-loop_149bpm_F_minor.wav"
			preload="auto"></audio>
		<a href="javascript:play_multi_sound('multiaudio1');">


			<img class=img src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\LOGO BLAZE2.png"
				title="Bienvenue, Vous êtes ici chez un autodidacte, amateur de programmation, de graphisme, d'éléctronique, de musique et de bien d'autres disciplines. Tous ce que vous verrez ici est fait maison. j'éspere que vous apprécierez. Restez curieux car des surprises sont cachées dans ce site 😊 Bonne ballade" />
	</div>
	<!--LEGENDE -->
	</a>
	</div>
	<!--FIN DU LOGO------------------------------------------------------------------------------------------------------------------------>

	<!--SOUS TITRE--------------------------------------------------------------------------------------------------------------------->
	<p>Programmeur débutant, bidouilleur confirmé. </p>
	<br />
	<style>
		body {
			background-color: #000000;
			color: #343633;
			/* Le texte  */
			text-align: center;
			font-family: sans-serif;
		}

		/*-------sous titre CSS---STYLE MACHINE A ECRIRE-----------------------------------------------------------------------------------*/
		@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

		body {
			padding: 0px;

		}

		.img {
			align-content: center;
			max-width: 100%;
			height: auto;
			display: block;

		}

		p {
			border-right: solid 3px #e9e9e9;
			white-space: nowrap;
			overflow: hidden;
			font-family: 'Courier New', Courier, monospace;
			font-size: 12px;
			color: #808080;
			margin: auto;
		}

		/* Animation */
		p {
			animation: animated-text 5s steps(40, end) 1s 1 normal both,
				animated-cursor 600ms steps(40, end) infinite;

		}

		/* text animation */

		@keyframes animated-text {
			from {
				width: 0;
			}

			to {
				width: 320px;
			}
		}

		/* cursor animations */

		@keyframes animated-cursor {
			from {
				border-right-color: #808080;
			}

			to {
				border-right-color: transparent;
			}
		}
	</style>

	<!----CONTENEUR/////////////////////////////-BARRE----------------------------------------------------------------------------------------->
	<div id="conteneur">
		<div><audio id="multiaudio3"
				src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/808-clap-1.wav?raw=true"
				preload="auto"></audio>
			<a href="javascript:play_multi_sound('multiaudio3');">

				<img width="200" height="5"
					src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/vaisseau2.png?raw=true"
					alt="" title="🥁" /></a><br /></div>
		<!------------BARRE2------->
		<div> <audio id="multiaudio4"
				src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/808-bass-boom-kick-hi_G_major.wav?raw=true"
				preload="auto"></audio>
			<a href="javascript:play_multi_sound('multiaudio4');">

				<img width="200" height="5"
					src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/vaisseau2.png?raw=true"
					alt="" title="🎹" /></a><br /></div>
	</div>
	</div>
	<style>
		#conteneur {
			display: flex;
			justify-content: space-around;
		}
	</style>

	<!------------------------------------------------------------------------------------------------------------------------------->

	<!-----MENU déroulant-------------------------------------------------------------------------------------------->

<body>
	<ul id="menu-demo2">
		<li><a href="#">LES FLANERIES</a>
			<ul>
				<li><a href="https://www.facebook.com/lesflaneriesnantes/">LES OPEN AIR</a></li>
				<li><a
						href="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/INFO%20OBJECTIF.png?raw=true">LA
						DEMARCHE</a></li>
				<li><a
						href="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/INFO%20OBJECTIF.png?raw=true">LES
						OBJECTIFS</a></li>

			</ul>
		</li>
		<li><a href="#">LES VETEMENTS</a>
			<ul>
				<li><a href="https://www.facebook.com/BERRUClothing">LA MARQUE</a></li>
				<li><a
						href="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/presentation%20bxf%20FINAL.png?raw=true">LA
						DEMARCHE</a></li>
				<li><a
						href="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/presentation%20bxf%20FINAL.png?raw=true">LES
						OBJECTIFS</a></li>
			</ul>
		</li>

		<li><a href="#">LES CREATIONS</a>
			<ul>
				<li><a href="C:\Users\glebe\Documents\PROG HTML\MethodChape\index.html">SITES 1</a></li>
				<li><a href="C:\Users\glebe\Documents\PROG HTML\Wake-Park\index.html">SITES 2</a></li>
				<li><a href="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\HTML\gallery.html">GALERIE</a></li>
				<li><a href="https://create.arduino.cc/projecthub/BERRU">ARDUINO</a></li>
				<li><a href="C:\Users\glebe\Documents\PROG HTML\GAMEJS\index.html">JEUX</a></li>
			</ul>
		</li>
		</li>
	</ul>
	<style>
		/*-----------------------------MENU------------------------------------------------*/
		#menu-demo2,
		#menu-demo2 ul {
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
		}

		#menu-demo2 li {
			display: inline-block;
			position: relative;
			border-radius: 8px 8px 0 0;
		}

		#menu-demo2 ul li {
			display: inherit;
			border-radius: 0;
		}

		#menu-demo2 ul li:hover {
			border-radius: 0;
		}

		#menu-demo2 ul li:last-child {
			border-radius: 0 0 8px 8px;
		}

		#menu-demo2 ul {
			position: absolute;
			z-index: 1000;
			max-height: 0;
			left: 0;
			right: 0;
			overflow: hidden;
			-moz-transition: .8s all .3s;
			-webkit-transition: .8s all .3s;
			transition: .8s all .3s;
		}

		#menu-demo2 li:hover ul {
			max-height: 15em;
		}

		/* background des liens menus */

		/* background des liens sous menus */
		/*background sous menu 1 off*/
		#menu-demo2 li:first-child li {
			background: #000000;
		}

		#menu-demo2 li:nth-child(2) li {
			background: #000000;
		}

		#menu-demo2 li:nth-child(3) li {
			background: #000000;
		}

		#menu-demo2 li:last-child li {
			background: #000000;
		}

		/* background des liens menus et sous menus au survol "on" */
		/*background menu 1 on*/
		#menu-demo2 li:first-child:hover,
		#menu-demo2 li:first-child li:hover {
			background: #000000;
		}

		/* background menu 2 on*/
		#menu-demo2 li:nth-child(2):hover,
		#menu-demo2 li:nth-child(2) li:hover {
			background: #000000;
		}


		#menu-demo2 li:last-child:hover,
		#menu-demo2 li:last-child li:hover {
			background: #000000;
		}

		/* les a href */
		/* couleur de typo menu off et sous menu off*/
		#menu-demo2 a {
			text-decoration: none;
			display: block;
			padding: 8px 32px;
			color: #ffffff;
			font-family: sans-serif;
		}

		#menu-demo2 ul a {
			padding: 8px 0;
		}

		/* couleur de typo sous menu off*/
		#menu-demo2 li:hover li a {
			color: #fff;
			text-transform: inherit;
		}

		/* couleur de typo menu*/
		#menu-demo2 li:hover a,
		#menu-demo2 li li:hover a {
			color: #000000;
		}

		/*--------BOUTON CONTENEUR1-----------------------------------------------------------------------*/
		.button {
			width: 100px;
			height: 50px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			/* comment importer son propre curseur bordel?!!  */
			cursor: url("CURSOR2.png");
			size cursor: 32px, 32px;
			line-height: 10px;
			position: absolute;
			/*position de la page*/
			left: center;
			top: center;
			color: #000000;
			text-decoration: none;
			text-align: center;
			font-size: 15px;
			font-family: sans-serif;
			background: linear-gradient(#000000 50%, #000000 50%);
		}

		.button:hover {
			background-image: linear-gradient(#f3a90a 50%, #f88989, 50%);
			filter: brightness(1.2);
		}

		.button:active {
			background-image: linear-gradient(#f3a90a 50%, #f88989, 50%);
			filter: opacity(24%);
		}
	</style>

	<!---------ISS/////------------------------------------------------------------------------------------------->
	<div style="keyframes mymove" id="iss">
		<div>
			<a href="https://ustream.tv/channel/9408562">
				<img width="90" height="90" src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\ISS.png"
					title="ISS en live" /></div>
	</div>
	</div style>
	<style>
		/*------------ISS----------------------------------------------------------------------------*/
		#iss {
			width: 90px;
			height: 90px;
			position: absolute;
			animation: mymove 20s infinite;
		}

		@keyframes mymove {
			from {
				right: 0px;
			}

			to {
				right: 1400px;
			}
		}
	</style>
	<!----------------NUAGE--------------------------------------------------------------->
	<div style="keyframes mymovenuage" id="nuage">
		<div>

			<a href="http://www.meteofrance.com/accueil">
				<img id="nuage" src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\NUAGE.png"
					title="Météo pour ton weekend" /></i></div>
	</div>
	</div style>
	<style>
		/*----------nuage------------------------------------------------------*/
		#nuage {
			opacity: 40%;
			width: 1500px;
			height: 700x;
			position: absolute;
			animation: mymove 100s infinite;

		}

		@keyframes mymovenuage {
			from {
				left: 0px;
			}

			to {
				left: 1400px;
			}
		}
	</style>
	<!------------------------------------------------------------------------------------------------------------->
	<div style="keyframes mymovecloud" id="cloud">
		<div>

			<a href="http://www.meteofrance.com/accueil">
				<img id="nuage"
					src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/NUAGE.png?raw=true"
					title="Météo pour ton weekend" /></i></div>
	</div>
	</div style>
	<style>
		/*----------nuage------------------------------------------------------*/
		#cloud {
			opacity: 5%;
			width: 900px;
			height: 700px;
			position: absolute;
			animation: mymove 200s infinite;
			margin-bottom: 100px;
		}

		@keyframes mymovecloud {
			from {
				left: 10px;
			}

			to {
				left: 1200px;
			}
		}
	</style>


	<!-------FOND---------------------------------------------------teste easter egg audio -->
	<div id="fond-mp3">
		<audio id="multiaudio2" src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\MP3\chant oiseaux.mp3"
			preload="auto"></audio>
		<a href="javascript:play_multi_sound('multiaudio2');">
			<p>
				<!--PHOTO -->
				<div style="keyframes mymove">

					<div>
						<img class=img id="fond" src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\FONT HTML3.png"
							alt="" title="Il y'a des liens utiles pour flâner caché dans ce site! " />
			</p>
		</a>
	</div>
	</div>
	</div>
	<style>
		#fond {
			width: 100%;
			height: 100%;
			img-align: center;
			left: center;
			top: center;
		}

		#fond-mp3

		/* //////// CSS---fond////    */
			{
			justify-items: auto;
			background-image: linear-gradient(to top, #f58608, #f3a90a, #f88989, #203e4d, #203e4d, #250125, #000000);
			background-position: center;
			max-width: 100%;
			right: auto;

		}
	</style>
	<!----------changement----fond ou theme-- via lien a href (2eme site?) ou jquery-à-revoir!-------
<div>
	<a class="lien" href="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\HTML\Berru site vitrine2.html" title="change de Théme">
		City or Wild</a>
	</div>
	<style>
	.lien{
		color:#ffffff;
		text-decoration: none;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		text-transform: uppercase;
	 }
	</style>------------>
	<!--SCRIPT JS-----AUDIO--------------------------------------------------------------------------------------------------->
	<script type="text/javascript">
		/* $(".fond").click(function(){                      /*detection de l'evenement sur l'élement "fond"*/
		//	$("#fond").attr("src","FONT-HTML3.png");  /*appel de ma class*/	}); 
		var channel_max = 10;										// number of channels
		audiochannels = new Array();
		for (a = 0; a < channel_max; a++) {									// prepare the channels
			audiochannels[a] = new Array();
			audiochannels[a]['channel'] = new Audio();						// create a new audio object
			audiochannels[a]['finished'] = -1;							// expected end time for this channel
		}
		function play_multi_sound(s) {
			for (a = 0; a < audiochannels.length; a++) {
				thistime = new Date();
				if (audiochannels[a]['finished'] < thistime.getTime()) {			// is this channel finished?
					audiochannels[a]['finished'] = thistime.getTime() + document.getElementById(s).duration * 1000;
					audiochannels[a]['channel'].src = document.getElementById(s).src;
					audiochannels[a]['channel'].load();
					audiochannels[a]['channel'].play();
					break;
				}
			}
		}



	</script>

	<footer>

		<!-- LIEN FOOTER 2--------------------------------------------------------------------------->
		<!-- 




-->


		<style>

		</style>

		<!--------------CONTENUR2///////////////////////LIEN-FOOTER----------------------------------------------------------->
		<div id="lien-footer">

			<div class="lien-logo">

				<div><a class="lienfoot"
						href="C:\Users\glebe\Documents\BOUQUIN\LaVieEstInjusteEtALaFinTuCreves.pdf"><img width="100"
							height="51" src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\porte.png"
							title="David Manise"></a><br />
				</div>

				<div><a class="lienfoot" href="https://www.hackster.io/BERRU"><img width="100" height="100"
							src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/arduino.png?raw=true"
							title="Les prod's du dimanche"></a><br />
				</div>

				<div><a class="lienfoot"
						href="https://www.youtube.com/channel/UCE4SzbAXw-bGlyh5VPJz76g?view_as=subscriber"><img
							width="100" height="100"
							src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/codpen.png?raw=true"
							title="chaine des flâneries"></a><br />
				</div>

				<div><a class="lienfoot"
						href="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\HTML\formulaire berru.html"><img width="100"
							height="100" src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\mail.png"
							title="M'écrire"></a><br />
				</div>

				<div><a class="lienfoot" href="https://www.facebook.com/BERRUClothing"><img width="100" height="100"
							src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\clothing.png"
							title="Nos sweat en éditions limité"></a><br />
				</div>


				<div><a class="lienfoot" href="https://www.hackster.io/BERRU"><img width="100" height="100"
							src="https://github.com/berru-g/berru-g.io/blob/master/Berru%20site%20vitrine/github2.jpg?raw=true"
							title="DIY, mes claviers USB-MIDI en open source"></a><br />
				</div>

				<div><a class="lienfoot" href="C:\Users\glebe\Documents\CV 2020 (1).pdf"><img width="100" height="100"
							src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\cvlogo.png" title="CV"></a><br />
				</div>

				<div><a class="lienfoot" href="http://www.linkedin.com/"><img width="100" height="51"
							src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\PNG\porte.png" title=""></a><br />
				</div>

			</div>

		</div>
		<style>
			.lien-logo {
				max-width: 80px;
				height: 80px;
				display: flex;
				justify-content: space-evenly;
			}

			a:hover {				
				opacity: 0.5;
			}

			#lien-footer {
				display: flex;
				justify-content: space-evenly;
				background-color: #000000;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
		</style> 

		<!-- CONTENEUR 1///////////////////BOUTON PAD CACHE--------------------------------------------------------------->
		<!--BOUTON------------------------------>


		<div id="bouton-cache">

			<div><a href="C:\Users\glebe\Documents\PROG HTML\PRM\PRM.html" class="button">Rick & Morty</a></div><br />
			<div><a href="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\HTML\PAD.html" class="button">PAD</a></div><br />

			<h4 class="souris">Made with 💚 by Berru</h4>
			<style>
				h4 {
					font-size: 18px;
					background: -webkit-linear-gradient(#c21c4a, #760233, #2c0a2d);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}

				.souris {
					cursor: wait;
				}
			</style>
			<div><a href="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\HTML\VIRTUAL PIANO.html" class="button">piano du
					dimanche</a></div><br />
			<div><a href="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\HTML\INSOMNIE.html" class="button">le ternet</a>
			</div><br />

		</div>
		<style>
			#bouton-cache {
				display: flex;
				justify-content: space-evenly;
			}
		</style>

		</head>
	</footer>
</body>

</html>